:root {
  --primary-color: #007ACC;
  --secondary-color: #005FA3;
  --dark-color: #1C2530;
  --gray: #D9D9D9;
  --dark-gray: #666;
  --background-color: #F5F5F5;
  --text-color: #000000;
  --orange-color: #be5000;
  --font-heading: 'Roboto', sans-serif;
  --max-width: 1100px;
  --image-width: 200px;
  --image-height: 250px;
  --border-radius: 10px;
  --image-card-height: 400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: var(--font-heading);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 1rem;
  font-weight: 350;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header,
main,
footer {
  width: 100%;
  max-width: var(--max-width);
}

main {
  flex: 1;
  width: 100%;
  margin: 1rem;
  padding: 0rem 2rem;
  box-shadow: 0 4px 20px var(--gray);
  padding-top: var(--header-height);
}

main > hr {
  display: none; /* Hide the <hr> tags for a cleaner look */
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin: 0.5rem 0 0.5rem;
}

h1 .highlight {
  color: var(--primary-color);
}

h2 {
  margin: 0.5rem 0 0.5rem;
  scroll-margin-top: var(--header-height, 0px); /* Uses the JS variable */
}

h3 {
  margin: 0.5rem 0 0.5rem;
}

.section-intro {
  width: 100%;
  margin: auto;
  text-align: justify;
}

.section-intro h2{
  padding: 1rem 0;
}

.section-intro h3{
  padding: 1rem 0 0 0;
}

.section-intro p {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.section-intro a {
  text-decoration: none;
  color: var(--primary-color);
}

.section-intro ul {
  margin-left: 2rem;
}

.border {
  border-top: 1px solid var(--gray);
}